{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.mmiacktqjaxzvswdvryp;Password=7QXfxIpwyhEpijAy;"
  },
  "Jwt": {
    "Key": "printly-super-secret-key-minimum-32-characters-long",
    "Issuer": "printly",
    "Audience": "printly-users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
